def fr():
    for Р in range(1, 10):  # Р не равно 0
        for А in range(0, 10):
            for Д in range(0, 10):
                # Проверяем, что все цифры различны после вычисляем значение
                if len({Р, А, Д}) == 3:
                    # Вычисляем значение выражения (Р + А + Д)^4
                    left_s_1 = (Р + А + Д) ** 4
                    # Формируем число РАДАР, используя цифры
                    right_s_1 = int(f"{Р}{А}{Д}{А}{Р}")
                    # Сравниваем результаты
                    if left_s_1 == right_s_1:
                        print(f"Р = {Р}, А = {А}, Д = {Д}")
                        # Добавление изменения с локального репозитория Visual Studio
                        # Внос изменения, а именно добавление функции в код и Изменение переменных.
fr()
